{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "items": {
      "type": "library",
      "root": "libs/items",
      "entryFile": "index",
      "sourceRoot": "libs/items/src",
      "compilerOptions": {
        "tsConfigPath": "libs/items/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}